<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\UI\ButtonAnimation.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Base\BaseEnum.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Stage\Respawn\RespawnManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Stage\Respawn\RespawnPoint.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\UI\TitleManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Internal\LayerName.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Stage\Gimmick\HitCountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\99_Examples\FadeCamera2-master\Assets\Fade\Scripts\FadeImage.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\IEnemyDamageable.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Internal\TagName.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\99_Examples\FadeCamera2-master\Assets\Fade\Scripts\Fade.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Audio\AudioManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Base\SystemBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Player\PlayerController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\UI\UIManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Base\Template.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\ShooterEnemyController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Stage\Gimmick\MoveFloorController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\BulletController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\UI\UIParameterSetter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\SpawnerController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\StuckEnemyController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\Enemy\TrackingEnemyController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\s101c\unity\WIRE\Assets\00_GameData\Scripts\UI\StateController.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>